[Skyrim.esm]
; Absorb Health
0x0AA145=weapon|of Absorption
0x0AA15A=weapon|of Consuming
0x0AA15B=weapon|of Devouring
0x0AA15C=weapon|of Leeching
0x0AA15D=weapon|of the Vampire

; Absorb Magicka
0x0AA158=weapon|of Siphoning
0x0AA15E=weapon|of Harrowing
0x0AA15F=weapon|of Winnowing
0x0AA160=weapon|of Evoking
0x0AA161=weapon|of the Sorcerer

; Absorb Stamina
0x0AA159=weapon|of Gleaning
0x0AA162=weapon|of Reaping
0x0AA163=weapon|of Harvesting
0x0AA164=weapon|of Garnering
0x0AA165=weapon|of Subsuming

; Banish
0x0ACBB7=weapon|of Banishing
0x0ACBB8=weapon|of Expelling
0x0ACBB9=weapon|of Annihilating

; Fear
0x0FBFF7=weapon|of Dismay
0x05B466=weapon|of Cowardice
0x05B467=weapon|of Fear
0x05B468=weapon|of Despair
0x05B469=weapon|of Dread
0x05B46A=weapon|of Terror

; Fire Damage
0x049BB7=weapon|of Embers
0x045C2A=weapon|of Burning
0x045C2C=weapon|of Scorching
0x045C2D=weapon|of Fire
0x045C30=weapon|of the Blaze
0x045C35=weapon|of the Inferno

; Frost Damage
0x045C36=weapon|of Cold
0x045C37=weapon|of Frost
0x045C39=weapon|of Ice
0x045D4B=weapon|of Freezing
0x045D56=weapon|of Blizzards
0x045D58=weapon|of Winter

; Magicka Damage
0x05B453=weapon|of Sapping
0x05B454=weapon|of Draining
0x05B455=weapon|of Diminishing
0x05B456=weapon|of Depleting
0x05B457=weapon|of Enervating
0x05B458=weapon|of Nullifying

; Paralyze
0x0ACBBA=weapon|of Stunning
0x0ACBBB=weapon|of Immobilizing
0x0ACBBC=weapon|of Petrifying

; Shock Damage
0x045D59=weapon|of Sparks
0x045D97=weapon|of Arcing
0x045F6F=weapon|of Shocks
0x045F89=weapon|of Thunderbolts
0x045F8D=weapon|of Lightning
0x045F9E=weapon|of Storms

; Soul Trap
0x05B45F=weapon|of Souls
0x05B460=weapon|of Soul Snares
0x05B461=weapon|of Binding
0x05B462=weapon|of Animus
0x05B463=weapon|of Malediction
0x05B464=weapon|of Damnation

; Damage Stamina
0x05B459=weapon|of Fatigue
0x05B45A=weapon|of Weariness
0x05B45B=weapon|of Torpor
0x05B45C=weapon|of Debilitation
0x05B45D=weapon|of Lethargy
0x05B45E=weapon|of Exhaustion

; Turn Undead
0x05B46C=weapon|of the Blessed
0x05B46D=weapon|of the Sanctified
0x05B46E=weapon|of the Reverent
0x05B46F=weapon|of the Hallowed
0x05B470=weapon|of the Virtuous
0x0BF3F5=weapon|of the Holy

; Armor
; Fortify Alchemy
0x08B65B = head,hand|of Minor Alchemy
0x08B65D = head,hand|of Alchemy
0x08B65E = head,hand|of Major Alchemy
0x08B65F = head,hand|of Eminent Alchemy
0x08B660 = head,hand|of Extreme Alchemy
0x08B661 = head,hand|of Peerless Alchemy

; Fortify Alteration
0x07A107 = head,body|of Minor Alteration
0x0AD49F = head,body|of Alteration
0x0AD4A0 = head,body|of Major Alteration
0x0BE037 = head,body|of Eminent Alteration
0x0BE038 = head,body|of Extreme Alteration
0x0BE039 = head,body|of Peerless Alteration

; Fortify Block
0x07A108 = hand,shield|of Minor Blocking
0x0AD4A1 = hand,shield|of Blocking
0x0AD4A2 = hand,shield|of Major Blocking
0x0BE034 = hand,shield|of Eminent Blocking
0x0BE035 = hand,shield|of Extreme Blocking
0x0BE036 = hand,shield|of Peerless Blocking

; Fortify Carry Weight
0x07A109 = hand,foot|of Lifting
0x0AD44C = hand,foot|of Hauling
0x0AD44D = hand,foot|of Strength
0x0AD44E = hand,foot|of Brawn
0x0AD44F = hand,foot|of the Ox
0x0AD450 = hand,foot|of the Mammoth

; Fortify Conjuration
0x07A10A = head,body|of Minor Conjuration
0x0AD453 = head,body|of Conjuration
0x0AD454 = head,body|of Major Conjuration
0x0AD455 = head,body|of Eminent Conjuration
0x0AD456 = head,body|of Extreme Conjuration
0x0AD457 = head,body|of Peerless Conjuration

; Fortify Destruction
0x07A10B = head,body|of Minor Destruction
0x0AD458 = head,body|of Destruction
0x0AD459 = head,body|of Major Destruction
0x0AD45A = head,body|of Eminent Destruction
0x0AD45B = head,body|of Extreme Destruction
0x0AD45C = head,body|of Peerless Destruction

; Fortify Health Regen
0x0AD460 = body|of Remedy
0x07A10D = body|of Mending
0x0AD45F = body|of Regeneration
0x0AD493 = body|of Revival

; Fortify Health
0x049509 = body,shield|of Minor Health
0x0AD461 = body,shield|of Health
0x0AD462 = body,shield|of Major Health
0x0BDFFC = body,shield|of Eminent Health
0x0BDFFD = body,shield|of Extreme Health
0x0BDFFE = body,shield|of Peerless Health

; Fortify Illusion
0x07A10F = head,body|of Minor Illusion
0x0AD465 = head,body|of Illusion
0x0AD466 = head,body|of Major Illusion
0x0BE002 = head,body|of Eminent Illusion
0x0BE003 = head,body|of Extreme Illusion
0x0BE004 = head,body|of Peerless Illusion

; Fortify Lockpicking
0x07A111 = head,hand|of Minor Lockpicking
0x0AD469 = head,hand|of Lockpicking
0x0AD46A = head,hand|of Major Lockpicking
0x0BE008 = head,hand|of Eminent Lockpicking
0x0BE009 = head,hand|of Extreme Lockpicking
0x0BE00A = head,hand|of Peerless Lockpicking

; Fortify Magicka
0x049508 = head,hand|of Minor Magicka
0x0AD46B = head,hand|of Magicka
0x0AD46C = head,hand|of Major Magicka
0x0B7A31 = head,hand|of Eminent Magicka
0x0B7A32 = head,hand|of Extreme Magicka
0x0B7A33 = head,hand|of Peerless Magicka

; Fortify Magicka Regen
0x0AD46E = head,body|of Recharging
0x07A112 = head,body|of Replenishing
0x0AD46D = head,body|of Resurgence
0x0BE00B = head,body|of Recovery

; Fortify Archery
0x07A113 = head,hand|of Minor Archery
0x0AD46F = head,hand|of Archery
0x0AD470 = head,hand|of Major Archery
0x0BE00C = head,hand|of Eminent Archery
0x0BE00D = head,hand|of Extreme Archery
0x0BE00E = head,hand|of Peerless Archery

; Fortify One-Handed
0x07A114 = hand,foot|of Minor Wielding
0x0AD471 = hand,foot|of Wielding
0x0AD472 = hand,foot|of Major Wielding
0x0BE00F = hand,foot|of Eminent Wielding
0x0BE010 = hand,foot|of Extreme Wielding
0x0BE011 = hand,foot|of Peerless Wielding

; Fortify Pickpocket
0x07A115 = hand,foot|of Minor Deft Hands
0x0AD473 = hand,foot|of Deft Hands
0x0AD474 = hand,foot|of Major Deft Hands
0x0BE012 = hand,foot|of Eminent Deft Hands
0x0BE013 = hand,foot|of Extreme Deft Hands
0x0BE014 = hand,foot|of Peerless Deft Hands

; Fortify Restoration
0x07A116 = head,body|of Minor Restoration
0x0AD475 = head,body|of Restoration
0x0AD476 = head,body|of Major Restoration
0x0BE015 = head,body|of Eminent Restoration
0x0BE016 = head,body|of Extreme Restoration
0x0BE017 = head,body|of Peerless Restoration

; Fortify Smithing
0x07A117 = body,hand|of Minor Smithing
0x0AD477 = body,hand|of Smithing
0x0AD478 = body,hand|of Major Smithing
0x0BE018 = body,hand|of Eminent Smithing
0x0BE019 = body,hand|of Extreme Smithing
0x0BE01A = body,hand|of Peerless Smithing

; Fortify Sneak
0x07A118 = hand,foot|of Minor Sneaking
0x0AD479 = hand,foot|of Sneaking
0x0AD47A = hand,foot|of Major Sneaking
0x0BE01B = hand,foot|of Eminent Sneaking
0x0BE01C = hand,foot|of Extreme Sneaking
0x0BE01D = hand,foot|of Peerless Sneaking

; Fortify Stamina
0x04950A = body,foot|of Minor Stamina
0x0AD47D = body,foot|of Stamina
0x0AD47E = body,foot|of Major Stamina
0x0BE021 = body,foot|of Eminent Stamina
0x0BE022 = body,foot|of Extreme Stamina
0x0BE023 = body,foot|of Peerless Stamina

; Fortify Stamina Regen
0x0AD480 = body,foot|of Recuperation
0x07A11A = body,foot|of Rejuvenation
0x0AD47F = body,foot|of Invigoration
0x0BE024 = body,foot|of Renewal

; Fortify Two-Handed
0x07A11B = hand,foot|of Minor Striking
0x0AD481 = hand,foot|of Striking
0x0AD482 = hand,foot|of Major Striking
0x0BE025 = hand,foot|of Extreme Striking
0x0BE026 = hand,foot|of Sure Grip
0x0BE027 = hand,foot|of Peerless Sure Grip

; Muffle
0x092A77 = foot|of Muffling

; Resist Fire
0x04950B = foot,shield|of Resist Fire
0x0AD483 = foot,shield|of Waning Fire
0x0AD484 = foot,shield|of Dwindling Flames
0x0BE028 = foot,shield|of Flame Suppression
0x0BE029 = foot,shield|of Fire Abatement
0x0BE02A = foot,shield|of the Firewalker

; Resist Frost
0x04950C = foot,shield|of Resist Frost
0x0AD485 = foot,shield|of Waning Frost
0x0AD486 = foot,shield|of Dwindling Frost
0x0BE02B = foot,shield|of Frost Suppression
0x0BE02C = foot,shield|of Frost Abatement
0x0BE02D = foot,shield|of Warmth

; Resist Magic
0x0FC05B = shield|of Resist Magic
0x0FC05C = shield|of Dwindling Magic
0x0FC05D = shield|of Magic Suppression
0x0FC05E = shield|of Magic Abatement
0x0FC05F = shield|of Nullification
0x0FC060 = shield|of the Spellbreaker

; Resist Shock
0x04950D = foot,shield|of Resist Shock
0x0AD487 = foot,shield|of Waning Shock
0x0AD488 = foot,shield|of Dwindling Shock
0x0BE02E = foot,shield|of Shock Suppression
0x0BE02F = foot,shield|of Shock Abatement
0x0BE030 = foot,shield|of Grounding

; Waterbreathing
0x092A76 = head|of Waterbreathing

; Fortify Unarmed
0x10A06B = hand|of the Minor Pugilist

; Fortify Light Armor
0x07A110 = body,hand|of the Minor Squire
0x0AD467 = body,hand|of the Squire
0x0AD468 = body,hand|of the Major Squire
0x0BE005 = body,hand|of the Eminent Squire
0x0BE006 = body,hand|of the Extreme Squire
0x0BE007 = body,hand|of the Peerless Squire

; Fortify Heavy Armor
0x07A10E = body,hand|of the Minor Knight
0x0AD463 = body,hand|of the Knight
0x0AD464 = body,hand|of the Major Knight
0x0BDFFF = body,hand|of the Eminent Knight
0x0BE000 = body,hand|of the Extreme Knight
0x0BE001 = body,hand|of the Peerless Knight

[Dragonborn.esm]
; Chaos Damage
0x02C46F = weapon|of Chaos
0x02C470 = weapon|of High Chaos
0x02C471 = weapon|of Extreme Chaos
0x02C472 = weapon|of Ultimate Chaos