[Degradation]
DisableDegradation=false
OnlyPlayer=true
NoBreakMagicDisallowEnchanting=true
IncreaseDurability=true
EquipmentHealthThreshold=0
MaterialMultiplier=true

[DegradationRate]
WeaponSword=3.0
WeaponDagger=3.0
WeaponWarAxe=3.0
WeaponMace=3.0
WeaponGreatSword=3.0
WeaponHammer=3.0
WeaponBattleAxe=3.0
WeaponBow=3.0
WeaponCrossbow=3.0
LightArmor=3.0
HeavyArmor=3.0
Clothing=3.0
DefaultArmor=3.0
PowerAttackMultiplier=2.0
FollowerMultiplier=1.0
NPCMultiplier=1.0

[BreakChance]
WeaponSword=0.0
WeaponDagger=0.0
WeaponWarAxe=0.0
WeaponMace=0.0
WeaponGreatSword=0.0
WeaponHammer=0.0
WeaponBattleAxe=0.0
WeaponBow=0.0
WeaponCrossbow=0.0
LightArmor=0.0
HeavyArmor=0.0
Clothing=0.0
DefaultArmor=0.0
PowerAttackMultiplier=2.0
FollowerMultiplier=1.0
NPCMultiplier=1.0

[MaterialMultiplier]
Daedric=0.40
Dragon=0.44
Ebony=0.48
Stalhrim=0.52
Orcish=0.56
Glass=0.60
Dwarven=0.64
Chitin=0.68
Falmer=0.72
Bonemold=0.76
Elven=0.80
Silver=0.84
Steel=0.88
Iron=0.92
Leather=0.96
Fur=1.00

[DynamicTemper]
DisableDynamicTemper=false
TemperChance=40
VendorTemperChance=50
BossTemperChance=80

[DynamicEnchant]
DisableDynamicEnchant=false
EnchantChance=1
VendorEnchantChance=2
BossEnchantChance=5

[Widget]
DisableWidget=false
; Set PositionX and PositionY to values between 0 and 100
PositionX=3
PositionY=73
Scale=100
UnbreakableColor=0xFFFFFF
BreakableColor=0xFFD700
HidePoisonName=false
HideWithWeaponsSheathed=false
ToggleKeyCode=0
ToggleDuration=0
; Choose from the following and add numbers.
; For example, if you set to 12, weapon and armor names are not displayed.
; 1 - Reverse
; 2 - Hide Shout
; 4 - Hide Weapon Name
; 8 - Hide Armor Name
; 16 - Hide Equipment Health
Flags=8
