[Skyrim.esm]
; Unique Armors Set [----====+====----]
; Armor of the Old Gods
0x0EAFD0=1
; Boots of the Old Gods
0x0EAFD3=1
; Gauntlets of the Old Gods
0x0EAFD2=1
; Helmet of the Old Gods
0x0EAFD1=1
; Shrouded Armor - Light Armor
0x0D2844=1
; Shrouded Boots - Light Armor
0x0D2845=1
; Shrouded Cowl - Light Armor
0x0D2842=1
; Shrouded Gloves - Light Armor
0x0D2843=1
; Ancient Shrouded Armor
0x0E1F15=1
; Ancient Shrouded Boots
0x0E1F14=1
; Ancient Shrouded Cowl
0x0E1F17=1
; Ancient Shrouded Gloves
0x0E1F16=1
; Shrouded Robes
0x0CF8A0=1
; Shrouded Shoes
0x0CF89F=1
; Shrouded Hood
0x0CF8A1=1
; Shrouded Hand Wraps
0x0CF8A9=1
; Falmer Armor - Heavy Armor
0x0B83CB=1
; Falmer Boots - Heavy Armor
0x0B83CD=1
; Falmer Helmet - Heavy Armor
0x04C3CB=1
; Falmer Gauntlets - Heavy Armor
0x0B83CF=1
; Falmer Shield - Heavy Armor
0x05C06C=1
; Cicero's Clothes 
0x06492C=1
; Cicero's Boots
0x06492A=1
; Cicero's Hat
0x06492E=1
; Cicero's Gloves
0x06492D=1
; Jester's Clothes
0x0CEE6E=1
; Jester's Boots
0x0CEE70=1
; Jester's Hat
0x0CEE72=1
; Jester's Gloves
0x0CEE74=1
; Linwe's Armor
0x108544=1
; Linwe's Boots
0x108543=1
; Linwe's Hood
0x108546=1
; Linwe's Gloves
0x108545=1
; Nightingale Armor Level 1-18
0x05DB86=1
; Nightingale Boots Level 1-18
0x0FCC0C=1
; Nightingale Hood Level 1-18
0x05DB88=1
; Nightingale Gloves Level 1-18
0x05DB87=1
; Nightingale Armor Level 19-31
0x0FCC0E=1
; Nightingale Boots Level 19-31
0x05DB85=1
; Nightingale Hood Level 19-31
0x0FCC13=1
; Nightingale Gloves Level 19-31
0x0FCC10=1
; Nightingale Armor Level 32+
0x0FCC0F=1
; Nightingale Boots Level 32+
0x0FCC0D=1
; Nightingale Hood Level 32+
0x0FCC12=1
; Nightingale Gloves Level 32+
0x0FCC11=1
; Thieves Guild Armor
0x0D3AC3=1
; Thieves Guild Boots
0x0D3AC2=1
; Thieves Guild Hood
0x0D3AC5=1
; Thieves Guild Gloves
0x0D3AC4=1
; Guild Master's Armor
0x0E35D7=1
; Guild Master's Boots
0x0E35D6=1
; Guild Master's Hood
0x0E35D9=1
; Guild Master's Gloves
0x0E35D8=1
; Ulfric's Bracers
0x06230B=1
; Ulfric's Boots
0x062311=1
; Ulfric's Clothes
0x062303=1
; Standalone Armor [----====+====----]
; Ancient Helmet of the Unburned
0x0F494E=1
; Diadem of the Savant
0x0F9904=1
; Ebony Mail
0x052794=1
; Arch-Mage's Boots
0x07C92E=1
; Taron Dreth's Robes
0x014C03=1
; Fine Armguards
0x086990=1
; The Forgemaster's Fingers
0x0C3CE6=1
; General Tullius' Armor
0x05CBFE=1
; Gilded Wristguards
0x0E84C1=1
; Gloves of the Pugilist
0x10A06A=1
; Helm of Yngol
0x0295F3=1
; Ironhand Gauntlets
0x0E1643=1
; Movarth's Boots
0x096D9B=1
; Mythic Dawn Robes
0x0B144D=1
0x109C11=1
; Mythic Dawn Gloves
0x0B145B=1
; Mythic Dawn Boots
0x0B1460=1
; Predator's Grace (Boots)
0x0A4DCD=1
; Savior's Hide (Armor)
0x02AC61=1
; Tsun's Armor
0x0C0165=1
; Tumblerbane Gloves
0x0F5981=1
; Masque of Clavicus Vile
0x0D2846=1
; Mystic Tuning Gloves
0x026C3B=1
; Shields [----====+====----]
; Hrolfdir's Shield
0x064B71=1
; Roggi's Ancestral Shield
0x06901D=1
; Shield of Solitude Level 1-17; 18-24; 25-31; 32-39; 40+
0x09E023=1
0x10EB62=1
0x10EB63=1
0x10EB64=1
0x10EB65=1
; Shield of Ysgramor
0x0E41D8=1
; Spellbreaker
0x045F96=1
; Targe of the Blooded
0x0FC5BF=1
; Dragon Priest Mask [----====+====----]
; Hevnoraak
0x061CC1=1
; Krosis
0x061CB9=1
; Morokei
0x061C8B=1
; Nahkriin
0x061CA5=1
; Otar
0x061CC2=1
; Rahgot
0x061CC0=1
; Vokun
0x061CC9=1
; Volsung
0x061CAB=1
; Wooden Mask
0x061CCA=1
; Konahrik
0x061CD6=1
; Unique Weapons [----====+====----]
; One-Handed [----====+====----]
; Daggers [----====+====----]
; Alessandra's Dagger
0x043E1E=1
; Blade of Woe
0x09CCDC=1
; Blade of Sacrifice
0x079B1D=1
; Bloodthorn
0x0A4DCE=1
; Borvir's Dagger
0x0ECD54=1
; Kahvozein's Fang
0x0D0758=1
; Keening
0x06A13C=1
; Mehrunes' Razor
0x0240D2=1
; Nettlebane
0x01C492=1
; Rundi's Dagger
0x0ECD53=1
; Shiv
0x0426C8=1
; Valdr's Lucky Dagger
0x0B994E=1
; Maces [----====+====----]
; Mace of Molag Bal
0x0233E3=1
; Swords [----====+====----]
; Amren's Family Sword
0x0647AC=1
; Bolar's Oathblade
0x0C1989=1
; Ceremonial Sword
0x08ADFC=1
; Chillrend Level 1-10; 11-18; 19-26; 27-35; 36-45; 46+
0x0F8313=1
0x0F8314=1
0x0F8315=1
0x0F8316=1
0x0F8317=1
0x0F8318=1
; Dawnbreaker
0x04E4EE=1
; Dragonbane Level 1-18; 19-26; 27-35; 36-45; 46+
0x0F1AC1=1
0x0F71CD=1
0x0F71CE=1
0x0F71CF=1
0x0F71D0=1
; Drainheart Sword
0x0F71DD=1
; Eduj
0x08FFDF=1
; Gauldur Blackblade Level 1-11; 12-18; 19-26; 27-35; 36+
0x0AB702=1
0x0F5D1A=1
0x0F5D1B=1
0x0F5D1C=1
0x0F5D1D=1
; Ghostblade
0x094A2B=1
; Grimsever
0x053379=1
; Herebane's Courage
0x0F9648=1
; Hjalti's Sword
0x068976=1
; Nightingale Blade Level 1-18; 19-26; 27-35; 36-45; 46+
0x07A917=1
0x0F6524=1
0x0F6525=1
0x0F6526=1
0x0F6527=1
; Queen Freydis's Sword
0x0AB85D=1
; Red Eagle's Bane
0x0AB703=1
; Red Eagle's Fury
0x09FD50=1
; The Pale Blade
0x0F5D2D=1
; Vilkas's Sword
0x09F25C=1
; Windshear
0x06EA8B=1
; Axes [----====+====----]
; Ceremonial Axe
0x08ADFB=1
; Ghorbash's Ancestral Axe
0x06A8FD=1
; Notched Pickaxe
0x1019D4=1
; Okin
0x08FFDE=1
; Poacher's Axe
0x0AE086=1
; Ulfric's War Axe
0x013983=1
; Two-Handed [----====+====----]
; Battleaxes [----====+====----]
; Drainblood Battleaxe
0x0F82FA=1
; Headsman's Axe
0x0BE25E=1
; Steel Battleaxe of Fiery Souls
0x040002=1
; The Rueful Axe
0x01C4E6=1
; The Woodsman's Friend
0x022265=1
; Tsun's Battleaxe
0x05BF19=1
; Wuuthrad
0x0956B5=1
; Greatswords [----====+====----]
; Ebony Blade
0x04A38F=1
; Balgruuf's Greatsword
0x0946FC=1
; Warhammers [----====+====----]
; Aegisbane
0x0D2AFE=1
; Shagrol's Warhammer
0x0223FB=1
; The Longhammer
0x0AE085=1
; Trollsbane
0x06AF63=1
; Volendrung
0x02ACD2=1
; Archery [----====+====----]
; Bows [----====+====----]
; Angi's Bow
0x0CC392=1
; Bow of the Hunt
0x0AB705=1
; Drainspell Bow
0x0F82FC=1
; Dravin's Bow
0x06B9AD=1
; Firiniel's End
0x017059=1
; Froki's Bow
0x0C0186=1
; Gauldur Blackbow
0x0A5DEF=1
0x0A5DF0=1
0x0F5D1F=1
0x0F5D20=1
0x0F5D21=1
0x0F5D22=1
; Karliah's Bow
0x0DEED8=1
; Nightingale Bow Level 1-18; 19-26; 27-35; 36-45; 46+
0x07E5C3=1
0x0F6529=1
0x0F652A=1
0x0F652B=1
0x0F652C=1
; Staves [----====+====----]
; Dragon Priest Staff (Wall of Fire)
0x07E5BB=1
; Dragon Priest Staff (Wall of Lightning)
0x04DE5B=1
; Eye of Melka
0x0B3DFA=1
; Gadnor's Staff of Charming
0x046E0B=1
; Halldir's Staff
0x0AB704=1
; Hevnoraak's Staff
0x10076D=1
; Sanguine Rose
0x01CB36=1
; Skull of Corruption
0x035066=1
; Spider Control Rod
0x0E57F0=1
; Staff of Arcane Authority
0x0940D8=1
; Staff of Hag's Wrath
0x07A4FB=1
; Staff of Jyrik Gauldurson
0x0E5F43=1
; Staff of Magnus
0x035369=1
; Wabbajack
0x02AC6F=1
0x09B2B2=1

[Dawnguard.esm]
; Unique Weapons
; Auriel's Bow
0x000800=1
; Zephyr
0x00CFB6=1
; Aetherial Staff
0x00575E=1
; Harkon's Sword
0x0067CF=1
; Akaviri Sword
0x014555=1
; Dawnguard Rune Axe
0x01668C=1
; Dawnguard Rune Hammer
0x011BAD=1
; Dawnguard Rune Shield
0x011BAF=1
; Unique Armors
; Ancient Falmer Cuirass
0x00C816=1
; Ancient Falmer Gauntlets
0x00C817=1
; Ancient Falmer Boots
0x00C815=1
; Ancient Falmer Crown
0x00C814=1
; Reflecting Shield
0x00488A=1
; Artifacts
; Auriel's Shield
0x00284D=1
; Aetherial Shield
0x005759=1
; Aetherial Crown
0x00575A=1

[Dragonborn.esm]
; Unique Armors
; Ahzidal (Mask)
0x0240FE=1
; Ahzidal's Armor of Retribution
0x01DB97=1
; Ahzidal's Boots of Waterwalking
0x01C655=1
; Ahzidal's Gauntlets of Warding
0x01DB99=1
; Ahzidal's Helm of Vision
0x01DB98=1
; Blackguard's Armor (Armor Piece)
0x02AD33=1
; Blackguard's Boots
0x02AD34=1
; Blackguard's Gloves
0x02AD32=1
; Blackguard's Hood
0x02AD31=1
; Dukaan (Mask)
0x0240FF=1
; Deathbrand Armor (Armor Piece)
0x02401B=1
; Deathbrand Boots
0x02401A=1
; Deathbrand Gauntlets
0x02401C=1
; Deathbrand Helm
0x02401D=1
; Miraak (Mask) Light armor lvl 1-44
0x039D2B=1
; Miraak (Mask) Light armor lvl 45-59
0x039D2E=1
; Miraak (Mask) Light armor lvl 60+
0x039D2F=1
; Miraak (Mask) Heavy armor lvl 1-44
0x039FA1=1
; Miraak (Mask) Heavy armor lvl 45-59
0x039FA2=1
; Miraak (Mask) Heavy armor lvl 60+
0x039FA3=1
; Miraak's Boots
0x03D2AF=1
; Miraak's Gloves
0x02B0F9=1
; Visage of Mzund (Helmet)
0x038ADD=1
; Zahkriisos (Mask)
0x024037=1
; Unique weapons
; One-handed
; Bloodscythe
0x018DDD=1
; Hoarfrost
0x0179C9=1
; Horksbane
0x026490=1
; Miraak's Sword
0x039FB4=1
; Soulrender
0x036689=1
; Two-handed
; Bloodskal Blade
0x01AEA4=1
; Champion's Cudgel
0x01A578=1
; Stormfang
0x026B0B=1
; Bows
; Dwarven Black Bow of Fate
0x02C01A=1
; Glass Bow of the Stag Prince
0x018ED5=1
; Stave
; Miraak's Staff
0x039FA6=1
; Miraak's Staff
0x039FAC=1
; Miraak's Staff
0x039FAD=1
; Unique clothing
; Miraak's Robes
0x039E1E=1
; Miraak's Robes
0x039D20=1
; Miraak's Robes
0x039D22=1
; Telvanni Robes
0x0376ED=1
; Temple Priest Hood
0x03B04E=1
