[Summermyst - Enchantments of Skyrim.esp]
;Weapon
;Absorb Armor
0x0510DD=weapon|of Electrolysis
0x0510DE=weapon|of Chrome
0x05111F=weapon|of Anodization
0x051120=weapon|of Electroplating
0x051121=weapon|of Galvanization

;Absorb Speed
0x051119=weapon|of Cunning
0x05111A=weapon|of Wiles
0x05111B=weapon|of Mischief

;Balefire
0x0513F9=weapon|of Balefire
0x0513FA=weapon|of Hellfire
0x0513FB=weapon|of Abaddon
0x0513FC=weapon|of Blackfire
0x0513FD=weapon|of the Pit

;Battle Hunger
0x0511F5=weapon|of Anger
0x0511F6=weapon|of Ire
0x0511F7=weapon|of Jinxes
0x0511F8=weapon|of Curses
0x0511F9=weapon|of Hexes
0x0511FA=weapon|of Hate

;Becon Bound
0x05143D=weapon|of Azura
0x051440=weapon|of the Greybeards
0x051441=weapon|of Labyrinthian
0x051436=weapon|of Winterhold
0x05143C=weapon|of Infinite Energies

;Berserking
0x051219=weapon|of Bloodstaining
0x05121A=weapon|of Execution
0x05121B=weapon|of Rage
0x05121C=weapon|of Decimation
0x05121D=weapon|of Fury
0x05121E=weapon|of Viscera

;Command Daedra
0x0513E5=weapon|of Command
0x0513E6=weapon|of Domination
0x0513E7=weapon|of the Conjurer
0x051179=weapon|of the Coven
0x05117A=weapon|of the Summoner
0x05117B=weapon|of the Warlock

;Counterspell
0x051133=weapon|of Cancellation
0x051134=weapon|of Grounding
0x051135=weapon|of Frustration
0x051136=weapon|of Abjuration
0x051137=weapon|of Disjunction

;Clumsy
0x0511A3=weapon|of Clumsiness
0x0511A4=weapon|of Twitching
0x051105=weapon|of Spasming
0x051106=weapon|of Incompetence
0x051107=weapon|of Idiocy

;Deaths Door
0x0513EB=weapon|of Deaths Door
0x05150C=weapon|of the Threads
0x05150D=weapon|of Mortality
0x05150E=weapon|of the Fates
0x05150F=weapon|of the Wyress
0x051510=weapon|of the Broken Crown

;Dim Vision
0x0513EC=weapon|of Dimming
0x0513ED=weapon|of Blinding
0x0513EE=weapon|of Blackness
0x051189=weapon|of Phantoms
0x05118A=weapon|of Wights
0x05118B=weapon|of Shadows

;Discharge
0x0511CC=weapon|of Discharging
0x0511CD=weapon|of Shorting
0x0511CE=weapon|of Sploliation
0x0511CF=weapon|of Depletion
0x0511D0=weapon|of Interference
0x0511D1=weapon|of Disenchanting

;Disease Damage
0x051400=weapon|of Blistering
0x051403=weapon|of Bubbling
0x051404=weapon|of Festering
0x051405=weapon|of Seething
0x051406=weapon|of Ulceration
0x051407=weapon|of Necrosis

;Drain Armor
0x0513E4=weapon|of Denting
0x05118F=weapon|of Crushing
0x051190=weapon|of Bending
0x051191=weapon|of Buckling
0x051192=weapon|of Crumpling
0x051193=weapon|of Dismantling

;Drain Damage
0x05119E=weapon|of Frailty
0x0511A0=weapon|of Stifling
0x0511A1=weapon|of Weakness
0x0511A2=weapon|of Futility
0x05119F=weapon|of Incapacitation

;Drain Magic Resist
0x05111C=weapon|of Razing
0x05111D=weapon|of Subjugation
0x05111E=weapon|of Oppression

;Drain Skills
0x0513E8=weapon|of Sorrow
0x051454=weapon|of Grief
0x051455=weapon|of Failure
0x051456=weapon|of Misery
0x051457=weapon|of Tears

;Fire Damage Lingering
0x0511D7=weapon|of Smoldering
0x0511D8=weapon|of Slow Burning
0x0511D9=weapon|of Lingering Fire
0x0511DA=weapon|of Everlasting Fire
0x0511DB=weapon|of Enduring Fire
0x0511DC=weapon|of Eternal Fire

;Fire Hazard
0x051245=weapon|of Scorching Blasts
0x051246=weapon|of Fire Blasts
0x051247=weapon|of Blazing Blasts
0x051248=weapon|of Inferno Blasts

;Frost Damage Piercing
0x0511FF=weapon|of Shards
0x051200=weapon|of Crystals
0x051201=weapon|of Fragments
0x051202=weapon|of Hail
0x051204=weapon|of Black Frost
0x051203=weapon|of Black Ice

;Frost Hazard
0x05124B=weapon|of Ice Blasts
0x05124C=weapon|of Freezing Blasts
0x05124D=weapon|of Chilling Blasts
0x05124E=weapon|of Winter Blasts

;Halt Regeneration
0x05116F=weapon|of Dying
0x05116C=weapon|of Wasting
0x05116D=weapon|of Withering
0x05116E=weapon|of Wilting
0x0513E9=weapon|of Atrophy
0x0513EA=weapon|of Putrefaction

;Heal
0x05110C=weapon|of Healing
0x05110D=weapon|of Mercy
0x05110E=weapon|of Compassion

;Hidden Serpent
0x0511C5=weapon|of Vipers
0x0511C6=weapon|of Adders
0x0511C7=weapon|of Asps

;Illusory Burden
0x0511A8=weapon|of Burdens
0x0511A9=weapon|of Weight
0x0511AA=weapon|of Encumbrance
0x0511AB=weapon|of Ballast
0x0511AC=weapon|of Mass

;Imprisonment
0x051122=weapon|of Imprisonment
0x051123=weapon|of the Dungeon
0x051124=weapon|of Penance

;Insult
0x05117F=weapon|of Insults
0x051180=weapon|of Indignities
0x051181=weapon|of Scorn

;Karma
0x05112B=weapon|of Spite
0x05112C=weapon|of Retribution
0x05112D=weapon|of Reckoning
0x05112E=weapon|of Justice
0x05112F=weapon|of Karma

;Killstreak
0x051209=weapon|of Slaying
0x05120A=weapon|of Carnage
0x05120B=weapon|of Butchery
0x05120C=weapon|of Gore
0x05120D=weapon|of Extermination
0x05120E=weapon|of Prey

;Momentum
0x051222=weapon|of Momentum
0x051223=weapon|of Dominance
0x051224=weapon|of Authority
0x051225=weapon|of Superiority
0x051226=weapon|of Repression
0x051227=weapon|of Supremacy

;Poison Damage
0x05122F=weapon|of Poison
0x051230=weapon|of Venom
0x051231=weapon|of Blight
0x051232=weapon|of Rot
0x051234=weapon|of Corruption
0x051233=weapon|of Miasma

;Posion Damage Cumulative
0x05125D=weapon|of Infection
0x05125E=weapon|of Infirmity
0x05125F=weapon|of Sickness
0x051260=weapon|of Malady

;Power Attack Damage
0x0513F0=weapon|of Might
0x0513F1=weapon|of Valor
0x0513F2=weapon|of Muscle
0x0513F3=weapon|of Despotism
0x0513F4=weapon|of Tyranny
0x0513F5=weapon|of Quietus

;Power Surge
0x0510F2=weapon|of Power Unbound
0x0510F4=weapon|of Power Unfettered
0x0510F3=weapon|of Power Unleashed

;Resonance
0x051417=weapon|of Harmonies
0x051416=weapon|of Dirges
0x051418=weapon|of Elegies
0x051419=weapon|of Coronachs
0x05141A=weapon|of Threnodies

;Shifting Earth
0x051506=weapon|of the Soil
0x051507=weapon|of Mud
0x051508=weapon|of Clay
0x051214=weapon|of the Land
0x051215=weapon|of Loam
0x051216=weapon|of Kaolin

;Shock Damage Wild
0x0511EA=weapon|of Static
0x0511EB=weapon|of Jolts
0x0511EC=weapon|of Voltage
0x0511ED=weapon|of Surges
0x0511EE=weapon|of Wrath
0x0511EF=weapon|of Electrocution

;Shock Hazard
0x051251=weapon|of Shock Blasts
0x051252=weapon|of Thundering Blasts
0x051253=weapon|of Lightning Blasts
0x051254=weapon|of Storm Blasts

;Skyhook
0x05141F=weapon|of Lifting
0x051420=weapon|of Force
0x051421=weapon|of Orbits
0x051422=weapon|of Repulsion
0x051423=weapon|of Flux
0x051424=weapon|of Levitation

;Sound
0x0511B4=weapon|of Noise
0x0511B5=weapon|of Annoyance
0x051151=weapon|of Irritation
0x051152=weapon|of Clamor
0x051153=weapon|of Ruckus

;Steal Weapons
0x051195=weapon|of Grappling
0x051196=weapon|of Hooks
0x051197=weapon|of Snatching

;Sun Damage
0x051160=weapon|of Dawn
0x051161=weapon|of Daylight
0x051162=weapon|of Noon
0x051163=weapon|of Radiance
0x051164=weapon|of Resplendence
0x051165=weapon|of Brilliance

;Threshold Death
0x051116=weapon|of Doom
0x051117=weapon|of Culling
0x051118=weapon|of Teeth
0x051125=weapon|of Agony
0x051126=weapon|of Screams
0x051127=weapon|of Annihilation

;Threshold Throw
0x0510FD=weapon|of Throwing
0x0510FE=weapon|of Slinging
0x0510FF=weapon|of Havoc
0x051198=weapon|of Hurling
0x051199=weapon|of Catapulting
0x05119A=weapon|of Launching

;Threshold Wail
0x0511AF=weapon|of Wailing
0x0511B0=weapon|of Screaming
0x0511B1=weapon|of Shrieking
0x0511B2=weapon|of Keening
0x0511B3=weapon|of Howling


;Armor
;Area Restore Health
0x05128C=body|of Faith
0x05128D=body|of Blessings
0x05128E=body|of Glory
0x05128F=body|of Splendor

;Cheat Death
0x051495=head,body,hand|of Death Ward
0x051496=head,body,hand|of Undying
0x05149A=head,body,hand|of Deathlessness
0x051499=head,body,hand|of Immortality
0x051498=head,body,hand|of the Divines
0x051497=head,body,hand|of Athanasia

;Cushioned
0x356787 = foot|of Cushioning

;Deep Breath
0x051300=head|of the Dragon
0x051301=head|of the Legend
0x051462=head|of the Voice
0x051463=head|of the Tongue
0x051464=head|of Shor
0x051465=head|of Kyne

;Defender
0x051305=shield|of Defense
0x051306=shield|of Heraldry
0x051307=shield|of Protection
0x051308=shield|of Sovereignty
0x051309=shield|of Thrones
0x05130A=shield|of the Mountain

;Fortify Bashing
0x051377=head,hand|of Bashing
0x051378=head,hand|of Pounding
0x051379=head,hand|of Thrashing
0x051369=head,hand|of Battering
0x05136A=head,hand|of Shattering
0x05136B=head,hand|of Breaching

;Fortify Potions
0x0513D0=head|of Distillation
0x0513D1=head|of Purification
0x0513E0=head|of Refinement
0x0513E1=head|of Sublimation
0x0513E2=head|of Depuration
0x0513E3=head|of Infusion

;Fortify Power Attacks
0x051372=hand|of Brutality
0x051373=hand|of Cruelty
0x05136D=hand|of Slaughter
0x05136E=hand|of the Beast
0x05136F=hand|of Ferocity
0x051370=hand|of Barbarity

;Fortify Sneak Attacks
0x051279=foot|of Daggers
0x05127A=foot|of the Assassin
0x05127B=foot|of the Betrayer
0x05127C=foot|of Snakes
0x05127D=foot|of the Traitor
0x05127E=foot|of the Kingslayer

;Fortify Speed
0x051293=foot|of Dodging
0x0512F7=foot|of Avoidance
0x0512F8=foot|of Evasion
0x0512F9=foot|of Elusion
0x0512FA=foot|of Elvenkind
0x0512FB=foot|of Dancing

;Horsemanship
0x328D93=body|of Horsemanship

;Imminent Victory
0x051348=head,body|of Triumph
0x051349=head,body|of Victory
0x05134A=head,body|of Conquest
0x05134B=head,body|of Laurels
0x05134C=head,body|of Kings
0x05134D=head,body|of Emperors

;Increased Experience
0x0513C5=head,hand|of Experience
0x0513C6=head,hand|of Insight
0x0513C7=head,hand|of Acumen
0x0513C8=head,hand|of Knowledge
0x0513C9=head,hand|of Understanding
0x0513CA=head,hand|of Wisdom

;Influence
0x051385=body|of Panic
0x051386=body|of Peace
0x051387=body|of Anarchy
0x051388=body|of Horror
0x051389=body|of Tranquility
0x05138A=body|of Insurrection

;King of the Lost
0x051312=hand|of the Storm-King
0x051313=hand|of the Wraith-King
0x051314=hand|of the Accursed
0x051315=hand|of the Tempest-King
0x051316=hand|of the Lost
0x051317=hand|of Three Stars

;Light
0x0512A6=head|of Light

;Magic Find
0x0513A0=armor|of Looting
0x0513A1=armor|of Plunder
0x0513A2=armor|of Bounty
0x0513A3=armor|of Pillaging
0x0513A4=armor|of Abundance
0x0513A5=armor|of Miracles

;Night Eye
0x051360=head|of Night Eye

;Perception
0x051365=head|of Perception

;Philosophers Stone
0x051474=hand|of Wealth
0x051475=hand|of Treasure
0x051476=hand|of Prosperity
0x051477=hand|of Riches
0x051478=hand|of Opulence
0x051479=hand|of Royalty

;Quake
0x0514FA=shield|of Tremors
0x0514FB=shield|of Rebuking
0x0514E4=shield|of Fissures
0x0514E5=shield|of Admonition
0x0514E6=shield|of Punishment
0x0514E7=shield|of Seisms

;Reactive Barrier
0x05151A=boot,shield|of Scintillation
0x05151C=boot,shield|of Iridescence
0x05151D=boot,shield|of Prismatism
0x05151E=boot,shield|of Spectrum
0x05151F=boot,shield|of Chromatism
0x051520=boot,shield|of Triarchy

;Recharge Weapons
0x0513A8=hand|of Recharging
0x0513A9=hand|of Synthesis
0x0513AA=hand|of Coalescence
0x0513AB=hand|of Reformation
0x0513AC=hand|of Reclamation
0x0513AD=hand|of Reconstruction

;Siphon Health
0x05131A=body|of Hunger
0x05131B=body|of Appetite
0x05131C=body|of Famine
0x05131D=body|of Voracity
0x05131E=body|of Starvation
0x05131F=body|of Gluttony

;Siphon Magicka
0x0512FC=head|of Craving
0x05126E=head|of Addiction
0x05126F=head|of Obsession
0x051270=head|of Mania

;Siphon Stamina
0x051273=body|of Gladiators
0x051274=body|of Blood Sport
0x051275=body|of the Arena
0x051276=body|of Champions

;Soul Harvest
0x0514A9=head,hand|of Witches
0x0514AA=head,hand|of the Pale
0x0514AB=head,hand|of the Crucible
0x0514AC=head,hand|of the Grave
0x0514AD=head,hand|of the Veil
0x0514AE=head,hand|of the Furnace

;Stability
0x05153D=foot,shield|of Grit
0x051538=foot,shield|of Tenacity
0x051539=foot,shield|of Reinforcement
0x05153A=foot,shield|of Fortification
0x05153B=foot,shield|of Obsidian
0x05153C=foot,shield|of Diamond

;Unbreakable
0x0513D8=foot|of Fortitude
0x0513D9=foot|of the Bold
0x0513DC=foot|of Courage
0x0513DB=foot|of Virtue
0x0513DD=foot|of Bravery
0x0513DA=foot|of Heroes

;Windfall
0x05152B=foot,shield|of Luck
0x05152E=foot,shield|of Chance
0x05152D=foot,shield|of Fortune
0x05152C=foot,shield|of Fate
0x05152F=foot,shield|of Destiny
0x051530=foot,shield|of Hope