[Thaumaturgy.esp]
;Weapon
; Burden
0x204CF6 = weapon|of Burden
0x204CF7 = weapon|of Hindrance
0x204CF9 = weapon|of Encumbrance
0x204CFB = weapon|of Oppression

; Damage Weapon
0x130641 = weapon|of Lesser Disintegration
0x130642 = weapon|of Disintegration
0x130643 = weapon|of Greater Disintegration
0x130644 = weapon|of Grand Disintegration

; Damage Armor
0x130648 = weapon|of Corrosion
0x130649 = weapon|of Greater Corrosion
0x13064B = weapon|of Grand Corrosion

; Frenzy
0x130654 = weapon|of Frenzy
0x130655 = weapon|of Fury
0x130656 = weapon|of Rage
0x130657 = weapon|of Wrath

; Poison Damage
0x1305FD = weapon|of Poison
0x130621 = weapon|of Venom
0x130622 = weapon|of the Serpent
0x130623 = weapon|of the Viper
0x274612 = weapon|of the Plague

; Silence
0xFFF83E = weapon|of Silence
0xFFF83F = weapon|of Suppression
0xFFF840 = weapon|of Tranquility
0xFFF841 = weapon|of Quietude

; Sun Damage
0x130627 = weapon|of Daylight
0x130628 = weapon|of Sunlight
0x130629 = weapon|of Radiance
0x13062A = weapon|of Aetherius

; Weakness to Fire
0x13062D = weapon|of Lesser Weakness to Fire
0x13062E = weapon|of Weakness to Fire
0x13062F = weapon|of Greater Weakness to Fire
0x130630 = weapon|of Grand Weakness to Fire

; Weakness to Frost
0x130633 = weapon|of Lesser Weakness to Frost
0x130633 = weapon|of Weakness to Frost
0x130634 = weapon|of Greater Weakness to Frost
0x130634 = weapon|of Grand Weakness to Frost

; Weakness to Shock
0x130637 = weapon|of Lesser Weakness to Shock
0x130638 = weapon|of Weakness to Shock
0x130639 = weapon|of Greater Weakness to Shock
0x13063A = weapon|of Grand Weakness to Shock

; Weakness to Poison
0x13063C = weapon|of Lesser Weakness to Poison
0x13063D = weapon|of Weakness to Poison
0x13063E = weapon|of Greater Weakness to Poison
0x13063F = weapon|of Grand Weakness to Poison

; Armor
; Fortify Bash Damage
0x1FFBE6 = hand|of the Minor Phalanx
0x1FFBE7 = hand|of the Phalanx
0x1FFBE9 = hand|of the Major Phalanx
0x1FFBEB = hand|of the Peerless Phalanx

; Fortify Movement Speed
0x1FFBD8 = foot|of the Scout
0x1FFBDD = foot|of the Major Scout
0x1FFBDE = foot|of the Peerless Scout

; Fortify Power Attacks
0x19F7B0 = head,body|of the Minor Barbarian
0x19F7B1 = head,body|of the Barbarian
0x19F7B2 = head,body|of the Major Barbarian
0x19F7B3 = head,body|of the Peerless Barbarian

; Fortify Shout Duration
0x2141BA = body|of the Minor Voice
0x2141BC = body|of the Voice
0x2141BE = body|of the Major Voice
0x2141C0 = body|of the Peerless Voice

; Fortify Shout Power
0x0D01C3 = head|of the Minor Voice
0x0D01C4 = head|of the Voice
0x0D01C5 = head|of the Major Voice
0x0D01C6 = head|of the Peerless Voice

; Fortify Sneak Attacks
0x19F7BC = hand|of the Minor Assassin
0x19F7BD = hand|of the Assassin
0x19F7BE = hand|of the Major Assassin
0x19F7BF = hand|of the Peerless Assassin

; Foritfy Unarmored
0x03765F = hand|of the Pugilist
0x037660 = hand|of the Major Pugilist
0x1BDEB6 = hand|of the Peerless Pugilist

; Resist Arrow Damage
0x26524D = shield|of Minor Discipline
0x26524E = shield|of Discipline
0x265250 = shield|of Major Discipline
0x265252 = shield|of Peerless Discipline

; Resist Poison
0x00ED16 = hand,shield|of Poison Resistance
0x00ED17 = hand,shield|of Major Poison Resistance
0x00ED18 = hand,shield|of Peerless Poison Resistance

; Resist Power Attack Damage
0x265268 = shield|of Minor Determination
0x26526A = shield|of Determination
0x26526C = shield|of Major Determination
0x26526E = shield|of Peerless Determination

; Resist Spell Damage
0x26525C = shield|of Minor Deflection
0x26525D = shield|of Deflection
0x26525F = shield|of Major Deflection
0x265261 = shield|of Peerless Deflection

; Resist Stagger
0x209F70 = body|of Minor Poise
0x209F71 = body|of Poise
0x2CA74C = body|of Major Poise
0x2CA74E = body|of Peerless Poise

; Slowfall
0x12ABF9 = foot|of the Acrobat
0x12ABFA = foot|of the Acrobat
0x171DB5 = foot|of the Acrobat

; Waterwalking
0x0EDD13 = foot|of Waterwalking